# WebviewTextSelection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/webviewtextselection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
webtexthighlight/: build.gradle
webtexthighlight/src/main/: AndroidManifest.xml
webtexthighlight/src/main/java/com/mobiledevpro/webtexthighlight/: WebTextHighlightHelper.java
webtexthighlight/src/main/res/menu/: webview_menu.xml
webtexthighlight/src/main/res/values/: strings.xml
